# DairyGreens

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/unifydream/dairygreens/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/unifydream/dairygreens/ui/view/: BaseActivity.kt  LoginActivity.kt  OTPAuthActivity.kt
app/src/main/res/drawable/: edittext_bg.xml
app/src/main/res/layout/: activity_base.xml  activity_login.xml  activity_otp_auth.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/unifydream/dairygreens/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
